{
  "name": "Moon Sun Sport Odds Predictor",
  "short_name": "MoonSun Odds",
  "description": "Uchambuzi wa kitakwimu wa mechi za mpira - Moon Sun Sport Odds Predictor",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071019",
  "theme_color": "#071019",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
